{
  "name": "content.markhuang.ai",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsx scripts/compile.ts",
    "compile:changed": "tsx scripts/compile.ts --changed",
    "sync:manuals": "tsx scripts/sync-manuals.ts",
    "test": "node --import tsx --test scripts/__tests__/*.test.ts"
  },
  "devDependencies": {
    "shiki": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.4"
  }
}
